server.port:9090
uri-encoding:UTF-8  
# 数据库基本配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/donut
spring.datasource.username=root
spring.datasource.password=AAq@w#e$r7777
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Logging
logging.level.org.hibernate=debug